+----------+-------+--------+------------------+
|  Lexema  | Linha | Coluna |  Tipo do Token   |
+----------+-------+--------+------------------+
| package  |   0   |   0    |    PCPackage     |
|   ufla   |   0   |   8    |     Variavel     |
|    ;     |   0   |   12   | SepPontoEVirgula |
|  import  |   1   |   0    |     PCImport     |
|   sil    |   1   |   7    |     Variavel     |
|    ;     |   1   |   10   | SepPontoEVirgula |
|  public  |   3   |   0    |     PCPublic     |
| abstract |   3   |   7    |    PCAbstract    |
|  class   |   3   |   16   |     PCClass      |
|  Aluno   |   3   |   22   |     Variavel     |
| extends  |   3   |   28   |    PCExtends     |
|   Cuba   |   3   |   36   |     Variavel     |
|    {     |   3   |   40   |   SepAbreChave   |
| private  |   4   |   4    |    PCPrivate     |
|   int    |   4   |   12   |      PCInt       |
|    i     |   4   |   16   |     Variavel     |
|    ;     |   4   |   17   | SepPontoEVirgula |
|  public  |   5   |   1    |     PCPublic     |
|   char   |   5   |   8    |      PCChar      |
|    x     |   5   |   13   |     Variavel     |
|    ;     |   5   |   14   | SepPontoEVirgula |
|    }     |   6   |   0    |  SepFechaChave   |
+----------+-------+--------+------------------+