+----------------+-------+--------+-------------------+
|     Lexema     | Linha | Coluna |   Tipo do Token   |
+----------------+-------+--------+-------------------+
|    package     |   0   |   0    |     PCPackage     |
|      ufla      |   0   |   8    |      Variavel     |
|       ;        |   0   |   12   |  SepPontoEVirgula |
|     import     |   1   |   0    |      PCImport     |
|      sil       |   1   |   7    |      Variavel     |
|       ;        |   1   |   10   |  SepPontoEVirgula |
|     public     |   3   |   0    |      PCPublic     |
|    abstract    |   3   |   7    |     PCAbstract    |
|     class      |   3   |   16   |      PCClass      |
|     Aluno      |   3   |   22   |      Variavel     |
|    extends     |   3   |   28   |     PCExtends     |
|      Cuba      |   3   |   36   |      Variavel     |
|       {        |   3   |   40   |    SepAbreChave   |
|    private     |   4   |   4    |     PCPrivate     |
|      int       |   4   |   12   |       PCInt       |
|       i        |   4   |   16   |      Variavel     |
|       =        |   4   |   18   |      OPRecebe     |
|       0        |   4   |   16   |        Int        |
|       ;        |   4   |   21   |  SepPontoEVirgula |
|   protected    |   5   |   4    |    PCProtected    |
|     static     |   5   |   14   |      PCStatic     |
|      void      |   5   |   21   |       PCVoid      |
|      foo       |   5   |   26   |      Variavel     |
|       (        |   5   |   29   |  SepAbreParentese |
|      int       |   5   |   30   |       PCInt       |
|       a        |   5   |   34   |      Variavel     |
|       ,        |   5   |   35   |     SepVirgula    |
|     String     |   5   |   37   |      Variavel     |
|       b        |   5   |   44   |      Variavel     |
|       ,        |   5   |   45   |     SepVirgula    |
|      Sil       |   5   |   47   |      Variavel     |
|       d        |   5   |   51   |      Variavel     |
|       )        |   5   |   52   | SepFechaParentese |
|       {        |   5   |   53   |    SepAbreChave   |
|      int       |   6   |   8    |       PCInt       |
|       a        |   6   |   12   |      Variavel     |
|       =        |   6   |   14   |      OPRecebe     |
|       0        |   6   |   12   |        Int        |
|       ;        |   6   |   17   |  SepPontoEVirgula |
|      char      |   7   |   8    |       PCChar      |
|       a        |   7   |   13   |      Variavel     |
|       =        |   7   |   15   |      OPRecebe     |
|       1        |   7   |   17   |        Int        |
|       ;        |   7   |   18   |  SepPontoEVirgula |
|    boolean     |   8   |   8    |     PCBoolean     |
|       a        |   8   |   16   |      Variavel     |
|       =        |   8   |   18   |      OPRecebe     |
|      true      |   8   |   20   |       PCTrue      |
|       ;        |   8   |   24   |  SepPontoEVirgula |
|    boolean     |   9   |   8    |     PCBoolean     |
|       [        |   9   |   15   |  SepAbreColchete  |
|       ]        |   9   |   16   |  SepFechaColchete |
|       [        |   9   |   17   |  SepAbreColchete  |
|       ]        |   9   |   18   |  SepFechaColchete |
|       [        |   9   |   19   |  SepAbreColchete  |
|       ]        |   9   |   20   |  SepFechaColchete |
|       [        |   9   |   21   |  SepAbreColchete  |
|       ]        |   9   |   22   |  SepFechaColchete |
|       a        |   9   |   24   |      Variavel     |
|       =        |   9   |   26   |      OPRecebe     |
|      new       |   9   |   28   |       PCNew       |
|    boolean     |   9   |   32   |     PCBoolean     |
|       [        |   9   |   39   |  SepAbreColchete  |
|       ]        |   9   |   40   |  SepFechaColchete |
|       {        |   9   |   41   |    SepAbreChave   |
|       a        |   9   |   42   |      Variavel     |
|       =        |   9   |   44   |      OPRecebe     |
|       s        |   9   |   46   |      Variavel     |
|       }        |   9   |   47   |   SepFechaChave   |
|       ;        |   9   |   48   |  SepPontoEVirgula |
|    boolean     |   10  |   8    |     PCBoolean     |
|       b        |   10  |   16   |      Variavel     |
|       =        |   10  |   18   |      OPRecebe     |
|      new       |   10  |   20   |       PCNew       |
|      int       |   10  |   24   |       PCInt       |
|       [        |   10  |   27   |  SepAbreColchete  |
|       i        |   10  |   28   |      Variavel     |
|       +        |   10  |   30   |       OPSoma      |
|       1        |   10  |   32   |        Int        |
|       ]        |   10  |   33   |  SepFechaColchete |
|       ;        |   10  |   34   |  SepPontoEVirgula |
|      this      |   11  |   8    |       PCThis      |
|       (        |   11  |   12   |  SepAbreParentese |
|       i        |   11  |   13   |      Variavel     |
|       )        |   11  |   14   | SepFechaParentese |
|       =        |   11  |   16   |      OPRecebe     |
|       0        |   11  |   13   |        Int        |
|       ;        |   11  |   19   |  SepPontoEVirgula |
|       a        |   12  |   8    |      Variavel     |
|       =        |   12  |   10   |      OPRecebe     |
|      null      |   12  |   12   |       PCNull      |
|       ;        |   12  |   16   |  SepPontoEVirgula |
|       if       |   14  |   8    |        PCIf       |
|       (        |   14  |   10   |  SepAbreParentese |
|       a        |   14  |   11   |      Variavel     |
|       ==       |   14  |   13   |      OPIgual      |
|       b        |   14  |   16   |      Variavel     |
|       >        |   14  |   18   |      OPMaior      |
|       ++       |   14  |   20   |    OPIncrementa   |
|       i        |   14  |   22   |      Variavel     |
|       &&       |   14  |   24   |       OPAnd       |
|     false      |   14  |   27   |      PCFalse      |
|       <=       |   14  |   33   |    OPMenorIgual   |
|       !        |   14  |   36   |       OPNao       |
|       (        |   14  |   37   |  SepAbreParentese |
|      true      |   14  |   38   |       PCTrue      |
|       )        |   14  |   42   | SepFechaParentese |
|       &&       |   14  |   44   |       OPAnd       |
|       -        |   14  |   47   |      OPMenos      |
|       2        |   14  |   48   |        Int        |
|       >        |   14  |   50   |      OPMaior      |
|       3        |   14  |   52   |        Int        |
|       --       |   14  |   53   |    OPDecrementa   |
|       +        |   14  |   56   |       OPSoma      |
|     "abc"      |   14  |   63   |       String      |
|       +=       |   14  |   64   |   OPSomaERecebe   |
|       4        |   14  |   67   |        Int        |
|       *        |   14  |   69   |    OpMultiplica   |
|       3        |   14  |   71   |        Int        |
|       )        |   14  |   72   | SepFechaParentese |
|       {        |   14  |   74   |    SepAbreChave   |
|     while      |   15  |   12   |      PCWhile      |
|       (        |   15  |   17   |  SepAbreParentese |
|       a        |   15  |   18   |      Variavel     |
|       ==       |   15  |   20   |      OPIgual      |
|     "bewq"     |   15  |   29   |       String      |
|       )        |   15  |   29   | SepFechaParentese |
|       {        |   15  |   31   |    SepAbreChave   |
|     return     |   16  |   16   |      PCReturn     |
|       a        |   16  |   23   |      Variavel     |
|       ;        |   16  |   24   |  SepPontoEVirgula |
|       }        |   17  |   12   |   SepFechaChave   |
|       }        |   19  |   8    |   SepFechaChave   |
|      else      |   19  |   10   |       PCElse      |
|       {        |   19  |   15   |    SepAbreChave   |
|     super      |   20  |   12   |      PCSuper      |
|       .        |   20  |   17   |      SepPonto     |
|      get       |   20  |   18   |      Variavel     |
|       .        |   20  |   21   |      SepPonto     |
|       a        |   20  |   22   |      Variavel     |
|       (        |   20  |   23   |  SepAbreParentese |
|       a        |   20  |   24   |      Variavel     |
|       ,        |   20  |   25   |     SepVirgula    |
|       b        |   20  |   27   |      Variavel     |
|       ,        |   20  |   28   |     SepVirgula    |
|       c        |   20  |   30   |      Variavel     |
|       )        |   20  |   31   | SepFechaParentese |
|       ;        |   20  |   32   |  SepPontoEVirgula |
|       }        |   21  |   8    |   SepFechaChave   |
|       }        |   22  |   4    |   SepFechaChave   |
|     public     |   23  |   4    |      PCPublic     |
|     static     |   23  |   11   |      PCStatic     |
|      void      |   23  |   18   |       PCVoid      |
|      main      |   23  |   23   |      Variavel     |
|       (        |   23  |   27   |  SepAbreParentese |
|     String     |   23  |   28   |      Variavel     |
|      args      |   23  |   35   |      Variavel     |
|       )        |   23  |   39   | SepFechaParentese |
|       {        |   23  |   41   |    SepAbreChave   |
|     System     |   24  |   8    |      Variavel     |
|       .        |   24  |   14   |      SepPonto     |
|      out       |   24  |   15   |      Variavel     |
|       .        |   24  |   18   |      SepPonto     |
|    println     |   24  |   19   |      Variavel     |
|       (        |   24  |   26   |  SepAbreParentese |
| "YEAH, YEAH!!" |   24  |   41   |       String      |
|       )        |   24  |   41   | SepFechaParentese |
|       ;        |   24  |   42   |  SepPontoEVirgula |
|       }        |   25  |   4    |   SepFechaChave   |
|       }        |   26  |   0    |   SepFechaChave   |
+----------------+-------+--------+-------------------+